<!-- TODO

- Tabs still don't work. 
- Writing and styling for the page itself.
- Set up server to store input data
- Other things, I'm sure

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>

      html, body {
        height: 100%;
      }

      #text {
        float: left;
        width: 25%;
        margin: 2% 2%;
      }

      .container {
        height: 80%;
        width: 60%;
        background-color: #eee;
        padding: 1em;
        margin: 2% 2%;
        border-style: solid;
        border-color: gray;
        font-family: monospace;
        float: left;
      }

      pre.my_tab {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        -webkit-tab-size: 4;
        -ms-tab-size: 4;
        tab-size: 4;
      }

    </style>
    <title>Tests wee</title>
  </head>
  <body>

    <pre class="container my_tab" id="your_code" contenteditable="true"></pre>
		<!--<div class="container" id="your_code" contenteditable="true"></div>-->
    <div id="text">
      <h1>Enter whatever code you'd like!</h1>
      <p>Test, this is paragraph 2</p>
      <p id="test">Submit</p>
    </div>

	</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="JS/test.js"></script>
</html>
